<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="623d18ded23248258ed91d55a6702089" Name="Diagram1">
        <EntityTypeShape EntityType="lookatmyskateboardModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lookatmyskateboardModel.Skateboard" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lookatmyskateboardModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="lookatmyskateboardModel.FK_Comment_Skateboard" ManuallyRouted="false" />
        <AssociationConnector Association="lookatmyskateboardModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="lookatmyskateboardModel.FK_Skateboard_Users" ManuallyRouted="false" />
        <AssociationConnector Association="lookatmyskateboardModel.Like" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>